<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="template_usersettings.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="defaultfilepath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Public\Documents</Value>
    </Setting>
    <Setting Name="userfilepath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Setting3" Type="System.String" Scope="User">
      <Value Profile="(Default)">setting3 value tesing... user scope</Value>
    </Setting>
    <Setting Name="Setting4" Type="System.String" Scope="User">
      <Value Profile="(Default)">setting4 value tesing... user scope</Value>
    </Setting>
    <Setting Name="Setting5" Type="System.String" Scope="User">
      <Value Profile="(Default)">setting5 value tesing... user scope</Value>
    </Setting>
  </Settings>
</SettingsFile>